DB_PATH="mongodb://127.0.0.1:27017"
DB_NAME="mydb"
CORS_ORIGINS='["http://localhost:3000"]'
PORT=4444
ACCESS_TOKEN_KEY="Anasduuasdkbkjbbabd badbadbadb_asdaww0122324sdasa"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_KEY="Anasduuasdkbkjbbabd badbadbadb_asaksndbdbkjqwbe23"
REFRESH_TOKEN_EXPIRY=30d
CLOUDINARY_APISECRET="yrjB1fCTPvi5pi9HDd06I3ET5K0"
CLOUDINARY_CLOUDNAME="da4mi6aqs"
CLOUDINARY_APIKEY="988821665973126"