# Database Configuration
DB_PATH="mongodb://127.0.0.1:27017"
DB_NAME="your_database_name"

# CORS Configuration: Your frontend port
CORS_ORIGINS='["http://localhost:3000"]'

# Server Configuration: Your backend port
PORT=4000      

# Authentication Keys
ACCESS_TOKEN_KEY="your_access_token_secret"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_KEY="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY="30d"

# Cloudinary Configuration
CLOUDINARY_APISECRET="your_cloudinary_api_secret"
CLOUDINARY_CLOUDNAME="your_cloudinary_cloud_name"
CLOUDINARY_APIKEY="your_cloudinary_api_key"
